<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/baseline_image_search_24"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Filter">
    </item>
    <item
        android:id="@+id/action_favourites"
        android:icon="@drawable/baseline_favorite_white_24"
        app:showAsAction="always"
        android:title="Favourites">
    </item>
    <item
        android:id="@+id/action_blacklist"
        android:icon="@drawable/baseline_thumb_down_white_24"
        app:showAsAction="always"
        android:title="Blacklist">
    </item>
    <item
        android:id="@+id/action_timer"
        android:icon="@drawable/baseline_timer_24"
        app:showAsAction="always"
        android:title="Refresh">
    </item>
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/baseline_refresh_24"
        app:showAsAction="always"
        android:title="Refresh">
    </item>
</menu>